# daro

./: .gitignore  LICENSE  README.md  formatter-config.xml  language-doc.md  pom.xml
docs/: cli.md  game.md  ide.md  language.md
src/main/java/daro/game/io/: ChallengeHandler.java  IOHelpers.java  LevelHandler.java  PathHandler.java  PlaygroundHandler.java  ResourceHandler.java  SettingsHandler.java  UserData.java
src/main/java/daro/game/main/: Challenge.java  Exercise.java  Game.java  GameHelper.java  Level.java  LevelGroup.java  Main.java  PathHandler.java  Solvable.java  ThemeColor.java  UserData.java
src/main/java/daro/game/pages/: ChallengePage.java  ChallengesPage.java  CoursePage.java  CreatePlaygroundPage.java  LevelGroupPage.java  Page.java  PlaygroundPage.java  Reloadable.java  SettingsPage.java
src/main/java/daro/game/parser/: ChallengeParser.java  CompletionParser.java  LevelParser.java  ValidationParser.java
src/main/java/daro/game/test/: Test.java  TestResult.java  TestSource.java  TestType.java
src/main/java/daro/game/ui/: BackButton.java  Callout.java  ChallengeItem.java  CodeEditor.java  Container.java  CreateButton.java  CustomButton.java  DeleteButton.java  FieldGroup.java  Heading.java  Icon.java  IconCircle.java  InputField.java  Interaction.java  LevelGroupItem.java  LevelItem.java  Navigation.java  NavigationItem.java  Page.java  PlaygroundItem.java  Popup.java  SelectField.java  Terminal.java  TextAreaInput.java  TextInput.java  ValidationItem.java
src/main/java/daro/game/validation/: Validation.java  ValidationResult.java  ValidationType.java
src/main/java/daro/game/views/: ChallengeBuilderView.java  EditorView.java  ExerciseView.java  LevelView.java  MenuView.java  View.java
src/main/java/daro/ide/debug/: DebugController.java  Debugger.java  Interrupter.java  ScopeTree.java  ScopeTreeItem.java  ScopeViewer.java  StackContext.java  Terminal.java  VariableTreeItem.java
src/main/java/daro/ide/editor/: CodeEditor.java  ConfirmDialog.java  EditorContextMenu.java  EditorTab.java  EditorTabs.java  TextEditor.java
src/main/java/daro/ide/files/: FileContextMenu.java  FileNameDialog.java  FilePane.java  FileTree.java  FileTreeItem.java
src/main/java/daro/ide/main/: ExecutionPalette.java  Explorer.java  IDE.java  Ide.java  Main.java  Workspace.java
src/main/java/daro/lang/: Cli.java
src/main/java/daro/lang/ast/: Ast.java  AstAddition.java  AstAnd.java  AstArray.java  AstAssignment.java  AstBinaryNode.java  AstBitwiseAnd.java  AstBitwiseNot.java  AstBitwiseOr.java  AstBitwiseXor.java  AstBlock.java  AstCall.java  AstCharacter.java  AstClass.java  AstDefinition.java  AstDivide.java  AstEqual.java  AstFor.java  AstForIn.java  AstFrom.java  AstFunction.java  AstIfElse.java  AstIndex.java  AstIndexRange.java  AstInitializer.java  AstInteger.java  AstLessOrEqual.java  AstLessThan.java  AstMatch.java  AstMatchCase.java  AstMember.java  AstMoreOrEqual.java  AstMoreThan.java  AstMultiply.java  AstNegative.java  AstNew.java  AstNode.java  AstNot.java  AstNotEqual.java  AstOr.java  (+15 more)
src/main/java/daro/lang/cli/: Cli.java
src/main/java/daro/lang/interpreter/: AbstractScope.java  BlockScope.java  CompleteScope.java  ConstantScope.java  DaroException.java  EmptyScope.java  ExecutionContext.java  ExecutionObserver.java  Executor.java  Integer.java  IntegerType.java  Interpreter.java  InterpreterException.java  LocationEvaluator.java  NativePackageScope.java  NativeScope.java  ReturnException.java  RootScope.java  Scope.java  ScopeInitializer.java  ShadowingScope.java  Type.java  UnknownMethodException.java  UserObject.java  Value.java  VariableLocation.java
src/main/java/daro/lang/parser/: Parser.java  ParsingException.java  Scanner.java  Token.java  TokenKind.java
src/main/java/daro/lang/values/: DaroArray.java  DaroAstFunction.java  DaroBoolean.java  DaroClass.java  DaroFunction.java  DaroInteger.java  DaroLambdaFunction.java  DaroModule.java  DaroNativeClass.java  DaroNativeObject.java  DaroNativePackage.java  DaroNull.java  DaroNumber.java  DaroObject.java  DaroPackage.java  DaroReal.java  DaroString.java  DaroType.java  DaroTypeArray.java  DaroTypeBoolean.java  DaroTypeClass.java  DaroTypeFunction.java  DaroTypeInteger.java  DaroTypeModule.java  DaroTypeNativePackage.java  DaroTypePackage.java  DaroTypeReal.java  DaroTypeStrictArray.java  DaroTypeString.java  DaroTypeType.java  UserArray.java  UserAstFunction.java  UserBoolean.java  UserClass.java  UserFunction.java  UserInteger.java  UserLambdaFunction.java  UserNativeClass.java  UserNativeObject.java  UserNativePackage.java  (+17 more)
src/main/resources/daro/game/data/: levels.json
src/main/resources/daro/game/styles/: code-editor.css  index.css  input-field.css
src/main/resources/daro/ide/styles/: dialog.css  editor.css  index.css  scrollbar.css  syntax.css  terminal.css
src/main/resources/data/: levels.json
src/main/resources/game/data/: levels.json
src/main/resources/game/styles/: index.css
src/main/resources/styles/: index.css
src/test/java/daro/game/: GameTest.java  LevelGroupTest.java
src/test/java/daro/game/main/: GameTest.java
src/test/java/daro/game/parser/: ChallengeParserTest.java  LevelParserTest.java  ValidationParserTest.java
src/test/java/daro/game/test/: TestClassTest.java
src/test/java/daro/game/validation/: ArrayExcludesValidationTest.java  ArrayIncludesValidationTest.java  EqualsValidationTest.java  FalseValidationTest.java  MultipleValidationTest.java  NotEqualsValidationTest.java  TrueValidationTest.java  ValidationTest.java
src/test/java/daro/ide/debug/: DebuggerTest.java  ScopeTreeTest.java
src/test/java/daro/lang/ast/: AstTest.java  ChildrenAstTest.java  EqualsAstTest.java  HashCodeAstTest.java  HasoCodeAstTest.java  PositionTest.java  ToStringAstTest.java
src/test/java/daro/lang/cli/: CliTest.java
src/test/java/daro/lang/interpreter/: ArrayInterpreterTest.java  ArrayTest.java  ClassInterpreterTest.java  ClassTest.java  ConstantScopeTest.java  ExecutionObserverTest.java  FunctionInterpreterTest.java  FunctionTest.java  IntegerInterpreterTest.java  (+14 more)
(+21 files in other folders)
